# EquipmentManagment

./: EQStatusDIDto.cs  EndPointDeviceAbstract.cs  EquipmentManagment.csproj  PortStatusAbstract.cs  README.md  StaEQPEmulatorsManagager.cs  StaEQPManagager.cs  clsEQ.cs  clsEQManagementConfigs.cs  clsEQPort.cs  clsEndPointOptions.cs  clsRack.cs  clsRackPort.cs
BatteryExchanger/: clsBatteryExchanger.cs
ChargeStation/: ChargerIOStates.cs  ChargerIOSynchronizer.Emulation.cs  ChargerIOSynchronizer.cs  ChargerStateMonitor.cs  clsChargeStation.cs  clsChargeStationGY7601Base.cs  clsChargeStationOptions.cs  clsChargerData.cs
Connection/: ConnectOptions.cs  Methods.cs  OptionsEnums.cs
Device/: EndPointDeviceAbstract.PLC.cs  EndPointDeviceAbstract.cs  PortStatusAbstract.cs  clsEndPointOptions.cs
Device/Options/: clsEndPointOptions.cs  clsRackOptions.cs  clsRackPortProperty.cs
Device/TemperatureModuleDevice/: E5DC800.cs  TemperatureModuleAbstract.cs
Emu/: EQEmulatorBase.cs  clsChargeStationEmu.cs  clsDIOModuleEmu.cs  clsPLCMCProtocolEmu.cs  clsWIPEmu.cs
Exceptions/: ChargeStationNoResponseException.cs  ModbusReadInputException.cs
MainEquipment/: EQStatusDIDto.cs  clsEQ.Enums.cs  clsEQ.cs  clsEQManagementConfigs.cs  clsEQPort.cs  clsStatusIOModbusGateway.cs
MainEquipment/EQGroup/: EqGroup.cs  EqGroupConfiguration.cs
Manager/: StaEQPEmulatorsManagager.cs  StaEQPManagager.Initializes.cs  StaEQPManagager.WIP.cs  StaEQPManagager.cs
PLC/: clsMCE71Interface.cs  clsMC_TCPCnt.cs  clsPLCMemOption.cs
Rack/: clsRack.cs  clsRackPort.cs
Tool/: CRCCalculator.cs  Debouncer.cs  Extensions.cs
WIP/: RackGroup.cs  clsPortOfRack.cs  clsRack.cs  clsWIP.cs  clsWIPPort.cs
