<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NModbus4.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CIMComponent">
      <HintPath>CIMComponent.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CIMComponent.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
